# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Exercise Core Data Advanced' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Exercise Core Data Advanced
  pod 'DropDown'
  pod 'Firebase/Analytics'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'

end
